<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="identifier1" id="gTV-IL-0wX" customClass="TabContentCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="193" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-eq-KTs">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="98"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.52549019607843139" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="Hvw-eq-KTs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1om-C2-bfz"/>
                <constraint firstAttribute="trailing" secondItem="Hvw-eq-KTs" secondAttribute="trailing" id="dwa-ci-xiw"/>
                <constraint firstItem="Hvw-eq-KTs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pSZ-61-y2K"/>
                <constraint firstAttribute="bottom" secondItem="Hvw-eq-KTs" secondAttribute="bottom" id="uSX-qN-gco"/>
            </constraints>
            <size key="customSize" width="193" height="98"/>
            <connections>
                <outlet property="labelContent" destination="Hvw-eq-KTs" id="ysV-QK-0Vp"/>
            </connections>
            <point key="canvasLocation" x="86.231884057971016" y="70.982142857142847"/>
        </collectionViewCell>
    </objects>
</document>
