<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterprisePasswordController">
            <connections>
                <outlet property="btCode" destination="HcY-4p-HKU" id="mUe-NN-aBL"/>
                <outlet property="btModify" destination="H0T-VN-Wvq" id="MVO-WM-aiH"/>
                <outlet property="btModify02" destination="TC1-31-9gP" id="yZO-3h-tZC"/>
                <outlet property="label01" destination="D5W-SU-zPP" id="rsF-Hu-Bfe"/>
                <outlet property="label02" destination="ug4-DR-0JX" id="Mmk-nI-e1C"/>
                <outlet property="label03" destination="1Dr-72-h9O" id="r51-mg-LIS"/>
                <outlet property="label04" destination="qal-p4-9dP" id="RpV-b5-Lyb"/>
                <outlet property="label05" destination="5ZN-wH-zCl" id="Hpo-uB-RkC"/>
                <outlet property="label06" destination="cbC-79-jnY" id="MhM-3a-M5H"/>
                <outlet property="label07" destination="w77-zU-aYc" id="mTe-0u-ZVe"/>
                <outlet property="labelLoginName" destination="rEB-Cc-g8l" id="oiD-2s-daR"/>
                <outlet property="view" destination="wzN-qv-80h" id="ilE-mG-5Xe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="wzN-qv-80h">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-V2-T7x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-D0-1oQ">
                            <rect key="frame" x="30" y="40" width="315" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原来的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-SU-zPP">
                                    <rect key="frame" x="20" y="15.5" width="275" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="D5W-SU-zPP" firstAttribute="centerY" secondItem="ubR-D0-1oQ" secondAttribute="centerY" id="FKB-Px-jSm"/>
                                <constraint firstItem="D5W-SU-zPP" firstAttribute="leading" secondItem="ubR-D0-1oQ" secondAttribute="leading" constant="20" id="QZs-Nu-GTf"/>
                                <constraint firstAttribute="height" constant="50" id="YCD-wY-dpO"/>
                                <constraint firstAttribute="trailing" secondItem="D5W-SU-zPP" secondAttribute="trailing" constant="20" id="mTK-zJ-Wg1"/>
                                <constraint firstItem="D5W-SU-zPP" firstAttribute="centerX" secondItem="ubR-D0-1oQ" secondAttribute="centerX" id="p7d-2F-lkH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-PY-75P">
                            <rect key="frame" x="30" y="105" width="315" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-DR-0JX">
                                    <rect key="frame" x="20" y="15.5" width="275" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ug4-DR-0JX" firstAttribute="centerY" secondItem="rZr-PY-75P" secondAttribute="centerY" id="02J-eA-xrQ"/>
                                <constraint firstItem="ug4-DR-0JX" firstAttribute="centerX" secondItem="rZr-PY-75P" secondAttribute="centerX" id="OIp-eA-3D8"/>
                                <constraint firstAttribute="trailing" secondItem="ug4-DR-0JX" secondAttribute="trailing" constant="20" id="RmC-O3-C6n"/>
                                <constraint firstAttribute="height" constant="50" id="SMY-16-Wo2"/>
                                <constraint firstItem="ug4-DR-0JX" firstAttribute="leading" secondItem="rZr-PY-75P" secondAttribute="leading" constant="20" id="erZ-dh-MaY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-vw-C5E">
                            <rect key="frame" x="30" y="170" width="315" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-72-h9O">
                                    <rect key="frame" x="20" y="15.5" width="275" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Dr-72-h9O" secondAttribute="trailing" constant="20" id="6cN-lx-RNh"/>
                                <constraint firstItem="1Dr-72-h9O" firstAttribute="centerX" secondItem="l6W-vw-C5E" secondAttribute="centerX" id="ICe-kg-5Xp"/>
                                <constraint firstAttribute="height" constant="50" id="ThQ-Ql-Jer"/>
                                <constraint firstItem="1Dr-72-h9O" firstAttribute="centerY" secondItem="l6W-vw-C5E" secondAttribute="centerY" id="adv-Xv-0ZO"/>
                                <constraint firstItem="1Dr-72-h9O" firstAttribute="leading" secondItem="l6W-vw-C5E" secondAttribute="leading" constant="20" id="yIW-v5-THT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-VN-Wvq">
                            <rect key="frame" x="112.5" y="235" width="150" height="50"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="FH3-cH-vaW"/>
                                <constraint firstAttribute="height" constant="50" id="c55-GJ-dgX"/>
                            </constraints>
                            <state key="normal" title="确认修改密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionModify01:" destination="-1" eventType="touchUpInside" id="k88-rE-yum"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您已经忘记了原来的登录密码请在下面操作" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Zq-oHY">
                            <rect key="frame" x="37.5" y="290" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Y24-sG-Pij"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-am-ux7">
                            <rect key="frame" x="30" y="345" width="315" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原来的登录名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-Cc-g8l">
                                    <rect key="frame" x="20" y="15.5" width="275" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rEB-Cc-g8l" firstAttribute="centerY" secondItem="Mj5-am-ux7" secondAttribute="centerY" id="3JD-ic-xwz"/>
                                <constraint firstItem="rEB-Cc-g8l" firstAttribute="centerX" secondItem="Mj5-am-ux7" secondAttribute="centerX" id="Xae-TR-32d"/>
                                <constraint firstItem="rEB-Cc-g8l" firstAttribute="leading" secondItem="Mj5-am-ux7" secondAttribute="leading" constant="20" id="bdE-h5-k9M"/>
                                <constraint firstAttribute="height" constant="50" id="csp-fu-fjf"/>
                                <constraint firstAttribute="trailing" secondItem="rEB-Cc-g8l" secondAttribute="trailing" constant="20" id="tNy-0e-x0v"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-FL-ZR1">
                            <rect key="frame" x="30" y="410" width="315" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qal-p4-9dP">
                                    <rect key="frame" x="20" y="15.5" width="275" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qal-p4-9dP" firstAttribute="centerX" secondItem="sUT-FL-ZR1" secondAttribute="centerX" id="CzV-Qv-Hiu"/>
                                <constraint firstItem="qal-p4-9dP" firstAttribute="centerY" secondItem="sUT-FL-ZR1" secondAttribute="centerY" id="FBw-b2-h9C"/>
                                <constraint firstAttribute="trailing" secondItem="qal-p4-9dP" secondAttribute="trailing" constant="20" id="byd-xj-0ko"/>
                                <constraint firstAttribute="height" constant="50" id="xlG-8i-zxZ"/>
                                <constraint firstItem="qal-p4-9dP" firstAttribute="leading" secondItem="sUT-FL-ZR1" secondAttribute="leading" constant="20" id="yOt-a1-TVm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-4p-HKU">
                            <rect key="frame" x="219" y="475" width="126" height="50"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="eAz-5p-6Xo"/>
                                <constraint firstAttribute="height" constant="50" id="uTK-Ed-Xap"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionCode:" destination="-1" eventType="touchUpInside" id="i7U-mz-HyI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-ak-haD">
                            <rect key="frame" x="30" y="475" width="184" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-wH-zCl">
                                    <rect key="frame" x="20" y="16" width="164" height="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5ZN-wH-zCl" firstAttribute="leading" secondItem="mmT-ak-haD" secondAttribute="leading" constant="20" id="APl-Dp-jCr"/>
                                <constraint firstItem="5ZN-wH-zCl" firstAttribute="centerY" secondItem="mmT-ak-haD" secondAttribute="centerY" id="NTY-jt-0kN"/>
                                <constraint firstAttribute="trailing" secondItem="5ZN-wH-zCl" secondAttribute="trailing" id="aqu-hu-tix"/>
                                <constraint firstItem="5ZN-wH-zCl" firstAttribute="top" secondItem="mmT-ak-haD" secondAttribute="top" constant="16" id="cUm-BG-tuS"/>
                                <constraint firstAttribute="height" constant="50" id="yNc-mh-UkV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-QV-7HQ">
                            <rect key="frame" x="30" y="540" width="315" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-79-jnY">
                                    <rect key="frame" x="20" y="15.5" width="275" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cbC-79-jnY" firstAttribute="leading" secondItem="Z8Z-QV-7HQ" secondAttribute="leading" constant="20" id="1hT-iB-GUc"/>
                                <constraint firstItem="cbC-79-jnY" firstAttribute="centerY" secondItem="Z8Z-QV-7HQ" secondAttribute="centerY" id="4Vt-fG-un4"/>
                                <constraint firstAttribute="trailing" secondItem="cbC-79-jnY" secondAttribute="trailing" constant="20" id="8gA-fo-mhL"/>
                                <constraint firstAttribute="height" constant="50" id="lXD-4Y-5cz"/>
                                <constraint firstItem="cbC-79-jnY" firstAttribute="centerX" secondItem="Z8Z-QV-7HQ" secondAttribute="centerX" id="r5D-JV-Cp1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-xE-QeZ">
                            <rect key="frame" x="30" y="605" width="315" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w77-zU-aYc">
                                    <rect key="frame" x="20" y="15.5" width="275" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="w77-zU-aYc" firstAttribute="leading" secondItem="Te9-xE-QeZ" secondAttribute="leading" constant="20" id="T6o-Ok-OPF"/>
                                <constraint firstItem="w77-zU-aYc" firstAttribute="centerY" secondItem="Te9-xE-QeZ" secondAttribute="centerY" id="V8y-y0-Yu4"/>
                                <constraint firstItem="w77-zU-aYc" firstAttribute="centerX" secondItem="Te9-xE-QeZ" secondAttribute="centerX" id="ckO-VP-RPV"/>
                                <constraint firstAttribute="trailing" secondItem="w77-zU-aYc" secondAttribute="trailing" constant="20" id="mng-Vb-LaA"/>
                                <constraint firstAttribute="height" constant="50" id="rvV-NM-hb6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-31-9gP">
                            <rect key="frame" x="112.5" y="670" width="150" height="50"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.70588235290000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Cne-hd-0RV"/>
                                <constraint firstAttribute="height" constant="50" id="txr-fK-hU7"/>
                            </constraints>
                            <state key="normal" title="确认修改密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionModify02:" destination="-1" eventType="touchUpInside" id="TZ0-2R-oEs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HcY-4p-HKU" firstAttribute="leading" secondItem="mmT-ak-haD" secondAttribute="trailing" constant="5" id="0nC-ko-Bz8"/>
                        <constraint firstItem="TC1-31-9gP" firstAttribute="centerX" secondItem="pxW-V2-T7x" secondAttribute="centerX" id="31b-MN-tp1"/>
                        <constraint firstAttribute="trailing" secondItem="ubR-D0-1oQ" secondAttribute="trailing" constant="30" id="3Em-V4-94K"/>
                        <constraint firstItem="dfZ-Zq-oHY" firstAttribute="top" secondItem="H0T-VN-Wvq" secondAttribute="bottom" constant="5" id="5oC-Rd-0CC"/>
                        <constraint firstItem="mmT-ak-haD" firstAttribute="centerY" secondItem="HcY-4p-HKU" secondAttribute="centerY" id="8BE-QA-WuQ"/>
                        <constraint firstItem="mmT-ak-haD" firstAttribute="leading" secondItem="sUT-FL-ZR1" secondAttribute="leading" id="8KV-4y-SfN"/>
                        <constraint firstItem="Mj5-am-ux7" firstAttribute="trailing" secondItem="sUT-FL-ZR1" secondAttribute="trailing" id="9EO-jC-l3d"/>
                        <constraint firstItem="TC1-31-9gP" firstAttribute="top" secondItem="Te9-xE-QeZ" secondAttribute="bottom" constant="15" id="BON-Xz-dQN"/>
                        <constraint firstItem="H0T-VN-Wvq" firstAttribute="top" secondItem="l6W-vw-C5E" secondAttribute="bottom" constant="15" id="Bn6-iA-qjj"/>
                        <constraint firstItem="Z8Z-QV-7HQ" firstAttribute="trailing" secondItem="HcY-4p-HKU" secondAttribute="trailing" id="Css-t1-PaR"/>
                        <constraint firstItem="Te9-xE-QeZ" firstAttribute="trailing" secondItem="Z8Z-QV-7HQ" secondAttribute="trailing" id="Cz2-R0-QAQ"/>
                        <constraint firstItem="dfZ-Zq-oHY" firstAttribute="centerX" secondItem="pxW-V2-T7x" secondAttribute="centerX" id="Dh1-Jn-cyq"/>
                        <constraint firstItem="ubR-D0-1oQ" firstAttribute="centerX" secondItem="pxW-V2-T7x" secondAttribute="centerX" id="GNa-PL-nYZ"/>
                        <constraint firstItem="Te9-xE-QeZ" firstAttribute="top" secondItem="Z8Z-QV-7HQ" secondAttribute="bottom" constant="15" id="Gi2-98-OfF"/>
                        <constraint firstItem="rZr-PY-75P" firstAttribute="top" secondItem="ubR-D0-1oQ" secondAttribute="bottom" constant="15" id="LBY-9a-NtC"/>
                        <constraint firstItem="sUT-FL-ZR1" firstAttribute="trailing" secondItem="l6W-vw-C5E" secondAttribute="trailing" id="LKC-V4-Gy1"/>
                        <constraint firstItem="H0T-VN-Wvq" firstAttribute="centerX" secondItem="pxW-V2-T7x" secondAttribute="centerX" id="LNu-hn-BlY"/>
                        <constraint firstItem="Mj5-am-ux7" firstAttribute="top" secondItem="dfZ-Zq-oHY" secondAttribute="bottom" constant="15" id="Nqd-2x-r4f"/>
                        <constraint firstItem="l6W-vw-C5E" firstAttribute="trailing" secondItem="rZr-PY-75P" secondAttribute="trailing" id="OrN-Xg-Lqe"/>
                        <constraint firstItem="l6W-vw-C5E" firstAttribute="top" secondItem="rZr-PY-75P" secondAttribute="bottom" constant="15" id="WOt-UE-Tl2"/>
                        <constraint firstItem="HcY-4p-HKU" firstAttribute="trailing" secondItem="sUT-FL-ZR1" secondAttribute="trailing" id="XcV-PO-suP"/>
                        <constraint firstItem="rZr-PY-75P" firstAttribute="trailing" secondItem="ubR-D0-1oQ" secondAttribute="trailing" id="djP-Es-v7s"/>
                        <constraint firstItem="Te9-xE-QeZ" firstAttribute="leading" secondItem="Z8Z-QV-7HQ" secondAttribute="leading" id="fFy-NM-4Fa"/>
                        <constraint firstAttribute="bottom" secondItem="TC1-31-9gP" secondAttribute="bottom" constant="40" id="fG6-Lc-rEB"/>
                        <constraint firstItem="l6W-vw-C5E" firstAttribute="leading" secondItem="rZr-PY-75P" secondAttribute="leading" id="gi5-yB-NGu"/>
                        <constraint firstItem="Z8Z-QV-7HQ" firstAttribute="leading" secondItem="mmT-ak-haD" secondAttribute="leading" id="hD0-dy-wO1"/>
                        <constraint firstItem="sUT-FL-ZR1" firstAttribute="top" secondItem="dfZ-Zq-oHY" secondAttribute="bottom" constant="80" id="iUA-mg-jxP"/>
                        <constraint firstItem="Mj5-am-ux7" firstAttribute="leading" secondItem="sUT-FL-ZR1" secondAttribute="leading" id="ish-0S-kDX"/>
                        <constraint firstItem="HcY-4p-HKU" firstAttribute="top" secondItem="sUT-FL-ZR1" secondAttribute="bottom" constant="15" id="j9x-6J-Cop"/>
                        <constraint firstItem="Z8Z-QV-7HQ" firstAttribute="top" secondItem="HcY-4p-HKU" secondAttribute="bottom" constant="15" id="phe-SM-jSi"/>
                        <constraint firstItem="ubR-D0-1oQ" firstAttribute="top" secondItem="pxW-V2-T7x" secondAttribute="top" constant="40" id="sAy-Qr-8KJ"/>
                        <constraint firstItem="rZr-PY-75P" firstAttribute="leading" secondItem="ubR-D0-1oQ" secondAttribute="leading" id="vDQ-GI-oKI"/>
                        <constraint firstItem="ubR-D0-1oQ" firstAttribute="leading" secondItem="pxW-V2-T7x" secondAttribute="leading" constant="30" id="vTY-41-Jct"/>
                        <constraint firstItem="sUT-FL-ZR1" firstAttribute="leading" secondItem="l6W-vw-C5E" secondAttribute="leading" id="xAx-of-jXC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1RW-xm-4L1"/>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pxW-V2-T7x" firstAttribute="top" secondItem="wzN-qv-80h" secondAttribute="top" id="1Wu-UV-sNS"/>
                <constraint firstItem="pxW-V2-T7x" firstAttribute="leading" secondItem="wzN-qv-80h" secondAttribute="leading" id="BQ1-7m-cha"/>
                <constraint firstAttribute="trailing" secondItem="pxW-V2-T7x" secondAttribute="trailing" id="FtM-Sn-peu"/>
                <constraint firstAttribute="bottom" secondItem="pxW-V2-T7x" secondAttribute="bottom" id="SNG-S7-kcN"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
