<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaitTaskListController">
            <connections>
                <outlet property="tbOrderList" destination="MmE-AI-Sz8" id="Ii6-x8-tez"/>
                <outlet property="view" destination="o0z-Tp-pHr" id="zxd-am-weE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="o0z-Tp-pHr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-AI-Sz8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RF6-x4-dBA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MmE-AI-Sz8" firstAttribute="top" secondItem="RF6-x4-dBA" secondAttribute="top" id="TpE-Dd-UgJ"/>
                <constraint firstItem="RF6-x4-dBA" firstAttribute="bottom" secondItem="MmE-AI-Sz8" secondAttribute="bottom" id="eu9-Ss-a1U"/>
                <constraint firstItem="MmE-AI-Sz8" firstAttribute="leading" secondItem="RF6-x4-dBA" secondAttribute="leading" id="iV9-2p-sIS"/>
                <constraint firstItem="RF6-x4-dBA" firstAttribute="trailing" secondItem="MmE-AI-Sz8" secondAttribute="trailing" id="w4S-hI-o0B"/>
            </constraints>
            <point key="canvasLocation" x="90.400000000000006" y="85.907046476761622"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
