<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GrabDetailController">
            <connections>
                <outlet property="btConfirm" destination="GeX-yH-kSb" id="JTX-Vg-usn"/>
                <outlet property="collectionView" destination="wr9-e8-khC" id="RN5-XS-Vwb"/>
                <outlet property="tbOrder" destination="PBX-cu-m52" id="YbY-EY-k0b"/>
                <outlet property="tbOrderConstraintHeight" destination="fTP-vQ-qVu" id="tWO-dC-luD"/>
                <outlet property="vConstraintHeight" destination="Pqp-xK-VDY" id="iVF-CP-WgJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-TW-A1I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-mI-d5H">
                            <rect key="frame" x="30" y="20" width="315" height="528"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-cu-m52">
                                    <rect key="frame" x="10" y="15" width="295" height="228"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="228" id="fTP-vQ-qVu"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-43-0Ho">
                                    <rect key="frame" x="10" y="303" width="295" height="0.5"/>
                                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="nUC-Ez-UEs"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-e8-khC">
                                    <rect key="frame" x="10" y="313.5" width="295" height="194.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pNA-gv-aud">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="D9d-43-0Ho" firstAttribute="leading" secondItem="nHQ-mI-d5H" secondAttribute="leading" constant="10" id="Lbg-Ot-QZ9"/>
                                <constraint firstAttribute="height" constant="528" id="Pqp-xK-VDY"/>
                                <constraint firstItem="wr9-e8-khC" firstAttribute="top" secondItem="D9d-43-0Ho" secondAttribute="bottom" constant="10" id="Ue7-Tn-6v9"/>
                                <constraint firstAttribute="trailing" secondItem="D9d-43-0Ho" secondAttribute="trailing" constant="10" id="VL9-w6-CaQ"/>
                                <constraint firstAttribute="trailing" secondItem="PBX-cu-m52" secondAttribute="trailing" constant="10" id="VUa-SM-4PS"/>
                                <constraint firstAttribute="trailing" secondItem="wr9-e8-khC" secondAttribute="trailing" constant="10" id="XEU-rz-XQf"/>
                                <constraint firstItem="PBX-cu-m52" firstAttribute="top" secondItem="nHQ-mI-d5H" secondAttribute="top" constant="15" id="aR4-db-PFn"/>
                                <constraint firstItem="D9d-43-0Ho" firstAttribute="top" secondItem="PBX-cu-m52" secondAttribute="bottom" constant="60" id="cjG-Nq-Lqn"/>
                                <constraint firstItem="PBX-cu-m52" firstAttribute="leading" secondItem="nHQ-mI-d5H" secondAttribute="leading" constant="10" id="eb3-Z5-tHc"/>
                                <constraint firstAttribute="bottom" secondItem="wr9-e8-khC" secondAttribute="bottom" constant="20" id="tVK-CX-LaT"/>
                                <constraint firstItem="wr9-e8-khC" firstAttribute="leading" secondItem="nHQ-mI-d5H" secondAttribute="leading" constant="10" id="vk7-mM-h22"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-yH-kSb">
                            <rect key="frame" x="112.5" y="588" width="150" height="40"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1RX-XG-GCd"/>
                                <constraint firstAttribute="width" constant="150" id="ygA-o8-5ce"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我要抢单">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionConfirm:" destination="-1" eventType="touchUpInside" id="cO6-Ix-xDo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nHQ-mI-d5H" firstAttribute="leading" secondItem="ONv-TW-A1I" secondAttribute="leading" constant="30" id="0A6-nD-MdL"/>
                        <constraint firstItem="GeX-yH-kSb" firstAttribute="centerX" secondItem="ONv-TW-A1I" secondAttribute="centerX" id="Eai-xx-ck4"/>
                        <constraint firstItem="GeX-yH-kSb" firstAttribute="top" secondItem="nHQ-mI-d5H" secondAttribute="bottom" constant="40" id="ORM-9h-PMA"/>
                        <constraint firstAttribute="trailing" secondItem="nHQ-mI-d5H" secondAttribute="trailing" constant="30" id="OSh-w4-eHW"/>
                        <constraint firstAttribute="bottom" secondItem="GeX-yH-kSb" secondAttribute="bottom" constant="40" id="PKR-aM-7zj"/>
                        <constraint firstItem="nHQ-mI-d5H" firstAttribute="top" secondItem="ONv-TW-A1I" secondAttribute="top" constant="20" id="dFE-zD-91z"/>
                        <constraint firstItem="nHQ-mI-d5H" firstAttribute="centerX" secondItem="ONv-TW-A1I" secondAttribute="centerX" id="h7P-TM-caP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ONv-TW-A1I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ou-0g-rTp"/>
                <constraint firstItem="ONv-TW-A1I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7ew-R5-Krh"/>
                <constraint firstAttribute="trailing" secondItem="ONv-TW-A1I" secondAttribute="trailing" id="Ikr-tK-A6D"/>
                <constraint firstItem="ONv-TW-A1I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dij-Kh-CUa"/>
                <constraint firstAttribute="bottom" secondItem="ONv-TW-A1I" secondAttribute="bottom" id="lNP-Nl-X5i"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
