<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GrabDetailController">
            <connections>
                <outlet property="starView" destination="pSu-8l-rbM" id="3pD-zN-9m8"/>
                <outlet property="tbOrder" destination="Yyj-yp-0Dl" id="RmN-5O-dP0"/>
                <outlet property="tbOrderConstraintHeight" destination="Un6-Z5-DhU" id="uZr-gu-h5k"/>
                <outlet property="vEvaluate" destination="fwz-eH-Nbm" id="vgl-Kf-Ex3"/>
                <outlet property="view" destination="vaj-9S-72S" id="hnd-Em-4yC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vaj-9S-72S">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-RA-yK6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-ci-jok">
                            <rect key="frame" x="30" y="15" width="315" height="167"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-yp-0Dl">
                                    <rect key="frame" x="10" y="0.0" width="295" height="167"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yyj-yp-0Dl" secondAttribute="trailing" constant="10" id="1fY-AQ-yOJ"/>
                                <constraint firstItem="Yyj-yp-0Dl" firstAttribute="top" secondItem="9Uu-ci-jok" secondAttribute="top" id="CnV-jw-S3q"/>
                                <constraint firstAttribute="height" constant="167" id="Un6-Z5-DhU"/>
                                <constraint firstAttribute="bottom" secondItem="Yyj-yp-0Dl" secondAttribute="bottom" id="XJj-nU-jbV"/>
                                <constraint firstItem="Yyj-yp-0Dl" firstAttribute="leading" secondItem="9Uu-ci-jok" secondAttribute="leading" constant="10" id="ZD4-sh-jCh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-Gd-nQM">
                            <rect key="frame" x="112.5" y="377" width="150" height="40"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tx2-ib-Tnl"/>
                                <constraint firstAttribute="width" constant="150" id="z0W-qt-vTm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="查看图片">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btPicture:" destination="-1" eventType="touchUpInside" id="cS1-ln-Z7W"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-eH-Nbm">
                            <rect key="frame" x="30" y="197" width="315" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evalute" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Wt-aun">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HJ3-CT-e7e"/>
                                        <constraint firstAttribute="width" constant="20" id="gVj-ti-Nvi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价本次服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-Li-Qcp">
                                    <rect key="frame" x="40" y="-10" width="98" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-15-M67">
                                    <rect key="frame" x="82.5" y="110" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6T8-CH-LTd"/>
                                        <constraint firstAttribute="width" constant="150" id="HLJ-Qc-m1Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="提交评价">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btEvaluate:" destination="-1" eventType="touchUpInside" id="t9e-Jd-Za8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-8l-rbM" customClass="JWStarView">
                                    <rect key="frame" x="57.5" y="65" width="200" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="u8F-jT-Ap2"/>
                                        <constraint firstAttribute="height" constant="30" id="zBX-Gu-G1p"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ger-Li-Qcp" firstAttribute="centerY" secondItem="Hbf-Wt-aun" secondAttribute="centerY" id="5q2-HM-RcT"/>
                                <constraint firstItem="pSu-8l-rbM" firstAttribute="centerX" secondItem="fwz-eH-Nbm" secondAttribute="centerX" id="ETe-7X-eC0"/>
                                <constraint firstItem="Hbf-Wt-aun" firstAttribute="leading" secondItem="fwz-eH-Nbm" secondAttribute="leading" constant="10" id="JGN-ly-NfD"/>
                                <constraint firstItem="pSu-8l-rbM" firstAttribute="top" secondItem="ger-Li-Qcp" secondAttribute="bottom" constant="15" id="UyF-dE-GDE"/>
                                <constraint firstAttribute="bottom" secondItem="2fI-15-M67" secondAttribute="bottom" constant="10" id="ehC-j5-f3y"/>
                                <constraint firstAttribute="height" constant="160" id="iD2-Vw-XOQ"/>
                                <constraint firstItem="2fI-15-M67" firstAttribute="top" secondItem="pSu-8l-rbM" secondAttribute="bottom" constant="15" id="qgK-iF-eLO"/>
                                <constraint firstItem="Hbf-Wt-aun" firstAttribute="top" secondItem="fwz-eH-Nbm" secondAttribute="top" constant="10" id="rY4-MP-fdN"/>
                                <constraint firstItem="ger-Li-Qcp" firstAttribute="leading" secondItem="Hbf-Wt-aun" secondAttribute="trailing" constant="10" id="vau-gc-KFV"/>
                                <constraint firstItem="2fI-15-M67" firstAttribute="centerX" secondItem="pSu-8l-rbM" secondAttribute="centerX" id="wFn-1P-INk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9Uu-ci-jok" firstAttribute="centerX" secondItem="5y5-RA-yK6" secondAttribute="centerX" id="3jK-Og-gv8"/>
                        <constraint firstItem="9Uu-ci-jok" firstAttribute="leading" secondItem="5y5-RA-yK6" secondAttribute="leading" constant="30" id="69W-PC-7tr"/>
                        <constraint firstAttribute="trailing" secondItem="9Uu-ci-jok" secondAttribute="trailing" constant="30" id="6RU-hW-Ono"/>
                        <constraint firstItem="fwz-eH-Nbm" firstAttribute="top" secondItem="9Uu-ci-jok" secondAttribute="bottom" constant="15" id="8Az-ie-M9S"/>
                        <constraint firstItem="9Uu-ci-jok" firstAttribute="trailing" secondItem="fwz-eH-Nbm" secondAttribute="trailing" id="9fb-cX-oe2"/>
                        <constraint firstItem="ktT-Gd-nQM" firstAttribute="centerX" secondItem="5y5-RA-yK6" secondAttribute="centerX" id="Iek-2Y-fcw"/>
                        <constraint firstItem="fwz-eH-Nbm" firstAttribute="leading" secondItem="5y5-RA-yK6" secondAttribute="leading" constant="30" id="TnT-pI-Yyn"/>
                        <constraint firstAttribute="bottom" secondItem="ktT-Gd-nQM" secondAttribute="bottom" constant="40" id="WQd-Cz-Hmi"/>
                        <constraint firstItem="9Uu-ci-jok" firstAttribute="top" secondItem="5y5-RA-yK6" secondAttribute="top" constant="15" id="gsR-3U-nlC"/>
                        <constraint firstItem="ktT-Gd-nQM" firstAttribute="top" secondItem="fwz-eH-Nbm" secondAttribute="bottom" constant="20" id="sDh-XX-8HW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qvA-Qq-soh"/>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qvA-Qq-soh" firstAttribute="bottom" secondItem="5y5-RA-yK6" secondAttribute="bottom" id="79r-3f-PmS"/>
                <constraint firstItem="5y5-RA-yK6" firstAttribute="leading" secondItem="qvA-Qq-soh" secondAttribute="leading" id="Lyx-2e-Jvb"/>
                <constraint firstItem="5y5-RA-yK6" firstAttribute="top" secondItem="qvA-Qq-soh" secondAttribute="top" id="Qlm-ub-Ek6"/>
                <constraint firstItem="qvA-Qq-soh" firstAttribute="trailing" secondItem="5y5-RA-yK6" secondAttribute="trailing" id="s2a-hX-0mk"/>
                <constraint firstItem="5y5-RA-yK6" firstAttribute="centerX" secondItem="vaj-9S-72S" secondAttribute="centerX" id="zcP-S4-Jj8"/>
            </constraints>
            <point key="canvasLocation" x="63.200000000000003" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="evalute" width="100" height="100"/>
    </resources>
</document>
