<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstallViewController">
            <connections>
                <outlet property="btSubmit" destination="zKD-qP-WrX" id="xTJ-iS-QEA"/>
                <outlet property="fSearch" destination="31c-0o-aec" id="cPW-Jy-fES"/>
                <outlet property="labelMoney" destination="5iY-he-pOa" id="QMi-Dq-Ccv"/>
                <outlet property="labelTitle" destination="bbg-E2-nR1" id="0Sj-AN-ij0"/>
                <outlet property="tbList" destination="Azm-ax-YUm" id="pOO-cM-fMu"/>
                <outlet property="view" destination="tGX-iE-x81" id="3GT-ao-US7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tGX-iE-x81">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-eS-38W">
                    <rect key="frame" x="30" y="15" width="315" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-TE-G7h">
                            <rect key="frame" x="10" y="7" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="q5T-id-vpj"/>
                                <constraint firstAttribute="width" constant="26" id="syt-tV-D97"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索我的花费任务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31c-0o-aec">
                            <rect key="frame" x="46" y="3" width="259" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="31c-0o-aec" firstAttribute="top" secondItem="LSq-eS-38W" secondAttribute="top" constant="3" id="9mc-Ve-XYC"/>
                        <constraint firstAttribute="height" constant="40" id="Cdm-EC-a7T"/>
                        <constraint firstItem="eNG-TE-G7h" firstAttribute="centerY" secondItem="LSq-eS-38W" secondAttribute="centerY" id="F48-G9-MB1"/>
                        <constraint firstAttribute="bottom" secondItem="31c-0o-aec" secondAttribute="bottom" constant="3" id="LcN-HB-mcH"/>
                        <constraint firstItem="eNG-TE-G7h" firstAttribute="leading" secondItem="LSq-eS-38W" secondAttribute="leading" constant="10" id="fIQ-x6-rNp"/>
                        <constraint firstItem="31c-0o-aec" firstAttribute="leading" secondItem="eNG-TE-G7h" secondAttribute="trailing" constant="10" id="mk2-NK-UIJ"/>
                        <constraint firstAttribute="trailing" secondItem="31c-0o-aec" secondAttribute="trailing" constant="10" id="sQl-yd-Qnq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已花费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-E2-nR1">
                    <rect key="frame" x="30" y="70" width="82" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-he-pOa">
                    <rect key="frame" x="263" y="70" width="82" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-ax-YUm">
                    <rect key="frame" x="0.0" y="100" width="375" height="507"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-qP-WrX">
                    <rect key="frame" x="112.5" y="617" width="150" height="40"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8pv-TQ-TI8"/>
                        <constraint firstAttribute="height" constant="40" id="k4V-mt-Drc"/>
                    </constraints>
                    <state key="normal" title="确定申请">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionSubmit:" destination="-1" eventType="touchUpInside" id="K8U-i0-kNq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="14F-fn-Dj7"/>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zKD-qP-WrX" firstAttribute="top" secondItem="Azm-ax-YUm" secondAttribute="bottom" constant="10" id="306-ga-dxa"/>
                <constraint firstItem="14F-fn-Dj7" firstAttribute="trailing" secondItem="LSq-eS-38W" secondAttribute="trailing" constant="30" id="6K5-B5-rhr"/>
                <constraint firstItem="14F-fn-Dj7" firstAttribute="trailing" secondItem="Azm-ax-YUm" secondAttribute="trailing" id="ArR-lg-8Gz"/>
                <constraint firstItem="LSq-eS-38W" firstAttribute="top" secondItem="14F-fn-Dj7" secondAttribute="top" constant="15" id="DAf-Tf-KUT"/>
                <constraint firstItem="Azm-ax-YUm" firstAttribute="leading" secondItem="14F-fn-Dj7" secondAttribute="leading" id="IXR-kO-rzG"/>
                <constraint firstItem="Azm-ax-YUm" firstAttribute="top" secondItem="bbg-E2-nR1" secondAttribute="bottom" constant="10" id="b4u-tF-aVT"/>
                <constraint firstItem="LSq-eS-38W" firstAttribute="leading" secondItem="14F-fn-Dj7" secondAttribute="leading" constant="30" id="bKT-GR-KmS"/>
                <constraint firstItem="zKD-qP-WrX" firstAttribute="centerX" secondItem="tGX-iE-x81" secondAttribute="centerX" id="es3-2M-Bkb"/>
                <constraint firstItem="5iY-he-pOa" firstAttribute="centerY" secondItem="bbg-E2-nR1" secondAttribute="centerY" id="fn2-zf-jhr"/>
                <constraint firstItem="bbg-E2-nR1" firstAttribute="leading" secondItem="LSq-eS-38W" secondAttribute="leading" id="liq-1I-esy"/>
                <constraint firstItem="14F-fn-Dj7" firstAttribute="bottom" secondItem="zKD-qP-WrX" secondAttribute="bottom" constant="10" id="sjv-ct-TY9"/>
                <constraint firstItem="bbg-E2-nR1" firstAttribute="top" secondItem="LSq-eS-38W" secondAttribute="bottom" constant="15" id="tgS-CF-B5K"/>
                <constraint firstItem="14F-fn-Dj7" firstAttribute="trailing" secondItem="5iY-he-pOa" secondAttribute="trailing" constant="30" id="vfN-lj-zcF"/>
            </constraints>
            <point key="canvasLocation" x="96" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
