<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyController">
            <connections>
                <outlet property="btGetCode" destination="KZS-cJ-v7D" id="1Wv-o6-eRF"/>
                <outlet property="cityTF" destination="qvo-2v-MaU" id="RXo-6W-vzq"/>
                <outlet property="textAccount" destination="vCJ-iL-Izg" id="HMI-cH-2SZ"/>
                <outlet property="textCode" destination="0rf-J1-046" id="jIv-eW-5Ok"/>
                <outlet property="textIDCard" destination="n0l-w6-iWR" id="tUn-Z1-Ylw"/>
                <outlet property="textPhone" destination="Shb-sI-EKE" id="Hjk-Dm-ulr"/>
                <outlet property="textUserName" destination="zBf-W8-q3d" id="hn8-J1-Tz7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-Z8-JyC">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编 辑 你 的 个 人 资 料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-M4-ONx">
                            <rect key="frame" x="30" y="40" width="330" height="24"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-eR-0hu">
                            <rect key="frame" x="30" y="104" width="330" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-iL-Izg">
                                    <rect key="frame" x="20" y="15.666666666666671" width="290" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vCJ-iL-Izg" firstAttribute="leading" secondItem="VyZ-eR-0hu" secondAttribute="leading" constant="20" id="TWl-N4-Xvx"/>
                                <constraint firstAttribute="height" constant="50" id="gjV-6a-Qoy"/>
                                <constraint firstItem="vCJ-iL-Izg" firstAttribute="centerY" secondItem="VyZ-eR-0hu" secondAttribute="centerY" id="lDf-Sp-XYT"/>
                                <constraint firstAttribute="trailing" secondItem="vCJ-iL-Izg" secondAttribute="trailing" constant="20" id="ngq-vG-cml"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s19-BM-PTk">
                            <rect key="frame" x="30" y="169" width="330" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的真实名字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-W8-q3d">
                                    <rect key="frame" x="20" y="15.666666666666659" width="290" height="18.666666666666671"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zBf-W8-q3d" firstAttribute="leading" secondItem="s19-BM-PTk" secondAttribute="leading" constant="20" id="5ym-af-1Sx"/>
                                <constraint firstItem="zBf-W8-q3d" firstAttribute="top" secondItem="s19-BM-PTk" secondAttribute="top" constant="15.666666666666657" id="DUd-P9-xIR"/>
                                <constraint firstAttribute="trailing" secondItem="zBf-W8-q3d" secondAttribute="trailing" constant="20" id="M9P-Gk-3Rr"/>
                                <constraint firstItem="zBf-W8-q3d" firstAttribute="centerY" secondItem="s19-BM-PTk" secondAttribute="centerY" id="Mrr-NH-M2b"/>
                                <constraint firstAttribute="height" constant="50" id="sva-sF-0PQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-zN-saS">
                            <rect key="frame" x="220" y="234" width="140" height="50"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="p7N-jA-euN"/>
                                <constraint firstAttribute="width" constant="140" id="wyw-Hj-j33"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="上传营业执照">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btUpIDCard:" destination="-1" eventType="touchUpInside" id="at0-fZ-57G"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-Km-9qO">
                            <rect key="frame" x="30" y="234" width="185" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入营业执照" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-w6-iWR">
                                    <rect key="frame" x="20" y="15.666666666666657" width="145" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="n0l-w6-iWR" firstAttribute="centerY" secondItem="OjK-Km-9qO" secondAttribute="centerY" id="AwD-0r-i0e"/>
                                <constraint firstAttribute="trailing" secondItem="n0l-w6-iWR" secondAttribute="trailing" constant="20" id="T9s-zQ-j3K"/>
                                <constraint firstItem="n0l-w6-iWR" firstAttribute="leading" secondItem="OjK-Km-9qO" secondAttribute="leading" constant="20" id="Zzg-0G-fN4"/>
                                <constraint firstAttribute="height" constant="50" id="yE2-ig-kww"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-eh-bmd">
                            <rect key="frame" x="30" y="299" width="330" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入企业名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-2v-MaU">
                                    <rect key="frame" x="20" y="16" width="290" height="18.666666666666671"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qvo-2v-MaU" firstAttribute="leading" secondItem="xVM-eh-bmd" secondAttribute="leading" constant="20" id="2a6-fB-Px3"/>
                                <constraint firstAttribute="trailing" secondItem="qvo-2v-MaU" secondAttribute="trailing" constant="20" id="ZSm-7m-gQT"/>
                                <constraint firstAttribute="height" constant="50" id="cjm-DS-z4z"/>
                                <constraint firstItem="qvo-2v-MaU" firstAttribute="centerY" secondItem="xVM-eh-bmd" secondAttribute="centerY" constant="0.29999999999999999" id="fpC-xH-0HO"/>
                                <constraint firstItem="qvo-2v-MaU" firstAttribute="centerX" secondItem="xVM-eh-bmd" secondAttribute="centerX" id="r5F-4O-Lsd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-IR-Gu1">
                            <rect key="frame" x="30" y="429" width="185" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-J1-046">
                                    <rect key="frame" x="20" y="16" width="145" height="18.666666666666671"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0rf-J1-046" secondAttribute="trailing" constant="20" id="RlK-7T-fzI"/>
                                <constraint firstItem="0rf-J1-046" firstAttribute="centerY" secondItem="Iky-IR-Gu1" secondAttribute="centerY" constant="0.29999999999999999" id="ju5-fg-adF"/>
                                <constraint firstItem="0rf-J1-046" firstAttribute="centerX" secondItem="Iky-IR-Gu1" secondAttribute="centerX" id="mnv-jq-y21"/>
                                <constraint firstAttribute="height" constant="50" id="ujQ-xl-Aeg"/>
                                <constraint firstItem="0rf-J1-046" firstAttribute="leading" secondItem="Iky-IR-Gu1" secondAttribute="leading" constant="20" id="znl-At-hUv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-cJ-v7D">
                            <rect key="frame" x="220" y="429" width="140" height="50"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Bnv-BN-HEO"/>
                                <constraint firstAttribute="height" constant="50" id="rFw-az-SIz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-UC-Ber">
                            <rect key="frame" x="120" y="519" width="150" height="50"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.70588235290000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Xrh-av-Ne3"/>
                                <constraint firstAttribute="height" constant="50" id="fuS-d2-E20"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="申请审核修改资料">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionSubmit:" destination="-1" eventType="touchUpInside" id="bDa-jm-JWg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-F5-wsU">
                            <rect key="frame" x="30" y="364" width="330" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-sI-EKE">
                                    <rect key="frame" x="20" y="15.666666666666686" width="290" height="19"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KZX-q8-7yI"/>
                                <constraint firstItem="Shb-sI-EKE" firstAttribute="leading" secondItem="tM1-F5-wsU" secondAttribute="leading" constant="20" id="Lgm-Hm-j1b"/>
                                <constraint firstItem="Shb-sI-EKE" firstAttribute="centerY" secondItem="tM1-F5-wsU" secondAttribute="centerY" id="qlu-5E-adr"/>
                                <constraint firstAttribute="trailing" secondItem="Shb-sI-EKE" secondAttribute="trailing" constant="20" id="vV3-yv-Elf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Aj6-UC-Ber" firstAttribute="centerX" secondItem="Du1-Z8-JyC" secondAttribute="centerX" id="0wE-3K-HBt"/>
                        <constraint firstItem="OjK-Km-9qO" firstAttribute="centerY" secondItem="QQh-zN-saS" secondAttribute="centerY" id="13D-Mw-EhR"/>
                        <constraint firstItem="xVM-eh-bmd" firstAttribute="leading" secondItem="Du1-Z8-JyC" secondAttribute="leading" constant="30" id="56M-Bg-04e"/>
                        <constraint firstItem="xVM-eh-bmd" firstAttribute="top" secondItem="OjK-Km-9qO" secondAttribute="bottom" constant="15" id="6n3-vg-C0k"/>
                        <constraint firstAttribute="trailing" secondItem="IEW-M4-ONx" secondAttribute="trailing" constant="30" id="6q8-HY-qnz"/>
                        <constraint firstItem="VyZ-eR-0hu" firstAttribute="top" secondItem="IEW-M4-ONx" secondAttribute="bottom" constant="40" id="Iu1-ik-Vk9"/>
                        <constraint firstItem="tM1-F5-wsU" firstAttribute="leading" secondItem="Du1-Z8-JyC" secondAttribute="leading" constant="30" id="Jeg-Ng-Xih"/>
                        <constraint firstAttribute="trailing" secondItem="tM1-F5-wsU" secondAttribute="trailing" constant="30" id="Kw3-P5-ocH"/>
                        <constraint firstItem="Aj6-UC-Ber" firstAttribute="top" secondItem="Iky-IR-Gu1" secondAttribute="bottom" constant="40" id="Lja-6g-vvt"/>
                        <constraint firstAttribute="trailing" secondItem="xVM-eh-bmd" secondAttribute="trailing" constant="30" id="OlX-fc-zGB"/>
                        <constraint firstItem="VyZ-eR-0hu" firstAttribute="leading" secondItem="Du1-Z8-JyC" secondAttribute="leading" constant="30" id="Rt2-zh-7pG"/>
                        <constraint firstAttribute="trailing" secondItem="VyZ-eR-0hu" secondAttribute="trailing" constant="30" id="W5B-v4-LjM"/>
                        <constraint firstItem="IEW-M4-ONx" firstAttribute="leading" secondItem="Du1-Z8-JyC" secondAttribute="leading" constant="30" id="Zor-OQ-Wpo"/>
                        <constraint firstItem="s19-BM-PTk" firstAttribute="leading" secondItem="Du1-Z8-JyC" secondAttribute="leading" constant="30" id="c46-JP-qdA"/>
                        <constraint firstAttribute="trailing" secondItem="KZS-cJ-v7D" secondAttribute="trailing" constant="30" id="gBZ-cj-yg3"/>
                        <constraint firstItem="Iky-IR-Gu1" firstAttribute="top" secondItem="xVM-eh-bmd" secondAttribute="bottom" constant="80" id="gKv-PZ-XtB"/>
                        <constraint firstItem="QQh-zN-saS" firstAttribute="leading" secondItem="OjK-Km-9qO" secondAttribute="trailing" constant="5" id="icB-3r-WAU"/>
                        <constraint firstItem="OjK-Km-9qO" firstAttribute="leading" secondItem="Du1-Z8-JyC" secondAttribute="leading" constant="30" id="mKp-V9-LHd"/>
                        <constraint firstAttribute="bottom" secondItem="Aj6-UC-Ber" secondAttribute="bottom" constant="30" id="nHA-Wd-WW6"/>
                        <constraint firstItem="KZS-cJ-v7D" firstAttribute="leading" secondItem="Iky-IR-Gu1" secondAttribute="trailing" constant="5" id="ny3-FX-t18"/>
                        <constraint firstAttribute="trailing" secondItem="s19-BM-PTk" secondAttribute="trailing" constant="30" id="oF2-7C-oN0"/>
                        <constraint firstItem="KZS-cJ-v7D" firstAttribute="centerY" secondItem="Iky-IR-Gu1" secondAttribute="centerY" id="oeq-nw-xDD"/>
                        <constraint firstItem="s19-BM-PTk" firstAttribute="top" secondItem="VyZ-eR-0hu" secondAttribute="bottom" constant="15" id="sL5-e3-upW"/>
                        <constraint firstItem="OjK-Km-9qO" firstAttribute="top" secondItem="s19-BM-PTk" secondAttribute="bottom" constant="15" id="tyC-xi-RGN"/>
                        <constraint firstItem="IEW-M4-ONx" firstAttribute="centerX" secondItem="Du1-Z8-JyC" secondAttribute="centerX" id="uhD-Yx-Wog"/>
                        <constraint firstItem="Iky-IR-Gu1" firstAttribute="leading" secondItem="xVM-eh-bmd" secondAttribute="leading" id="xvn-MU-OiZ"/>
                        <constraint firstAttribute="trailing" secondItem="QQh-zN-saS" secondAttribute="trailing" constant="30" id="ydg-Bb-KC1"/>
                        <constraint firstItem="tM1-F5-wsU" firstAttribute="top" secondItem="xVM-eh-bmd" secondAttribute="bottom" constant="15" id="z7V-LP-vUo"/>
                        <constraint firstItem="IEW-M4-ONx" firstAttribute="top" secondItem="Du1-Z8-JyC" secondAttribute="top" constant="40" id="zw4-CC-Tvi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="Du1-Z8-JyC" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="2xn-HN-jUX"/>
                <constraint firstAttribute="trailing" secondItem="Du1-Z8-JyC" secondAttribute="trailing" id="40f-2x-xdB"/>
                <constraint firstItem="Du1-Z8-JyC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cku-9W-LcK"/>
                <constraint firstAttribute="top" secondItem="Du1-Z8-JyC" secondAttribute="top" id="JrL-mp-xxq"/>
            </constraints>
            <point key="canvasLocation" x="89.230769230769226" y="61.137440758293835"/>
        </view>
    </objects>
</document>
