//
//  PrefixHeader.pch
//  com.chengdushanghai.einstallation
//
//  Created by 云位 on 2021/4/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//设备的宽高
#define SCREENWIDTH       [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT      [UIScreen mainScreen].bounds.size.height

#define WeakSelf __weak typeof(self) weakSelf = self;
#endif /* PrefixHeader_pch */
